.eventTag {
    position: absolute;
    text-align: right;
    padding-right: 15%;
    bottom: 13%;
    font-size: 5rem;
    width: 100%;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0.8);
    color: @darkMain;
}

.tact {

    padding: 30px 0px;

}