.eventTag {
    position: absolute;
    text-align: right;
    padding-right: 15%;
    bottom: 13%;
    font-size: 5rem;
    width: 100%;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0.5);
    color: @darkSub;

}

.upcoming {
    text-align: center;
    font-size: 3rem;
    color: @darkMain;
    padding: 1rem;
}

.info { 
    text-align: center;
    padding-bottom: 1rem;

}

.btnColor {
    background-color: @darkSub;
    font-size: 1.5rem;
    color: black;
}

.info a:hover {
    background-color: #936DB3;
}

.eventText {
    padding-top: 15px;
    padding-bottom: 20px;
}

.eventText h3 {
    color: @darkMain;
    font-weight: 700;
}

.eventText h5 {
    color: @darkSub;
}