.footBack {
    background-color: @darkMain;
    padding-top: 10px;
    padding-bottom: 35px;
}

.menuFoot {
   padding: 15px 0px;   
}

.menuFoot a {
    text-decoration: none;
    color: white;
}

.menuFoot a:hover {
    color: @subColor;
}

.footHead {
    color: @highColor;
    font-weight: 700;
    font-size: 1.3rem;
}