

.mainImg img {
    max-width: 100%;
}

.container-fluid {
    padding: 0px;
}

main {
    background-color: @highColor;
}

.boxes {
    padding: 0 2%;
}

.gut{
    padding: 0 .5%;
    margin: 0px;
}

figure {
    position: relative;
}

.banMove {
    padding-bottom: 20px;
}

.tag {
    position: absolute;
    text-align: center;
    top: 0%;
    font-size: 5rem;
    width: 100%;
    font-weight: 700;
    background-color: rgba(255, 255, 255, 0.5);

    @media @tablet {
        font-size: 4rem;
    }

    @media @mobile {
        font-size: 2.5rem;

    }

}

#stone {
    color: black;
}

#sooth {
    color: @subColor;
}

#trig {
    color: @darkMain;
    
}

.lowTag {
    position: absolute;
    text-align: center;
    bottom: 10%;
    font-size: 3rem;
    width: 100%;
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.7);
    color: @subColor;
    border: none;
}

.lowTag:hover {
    background-color: @highColor;
    color: @darkMain;
}