.clear {
    clear: both; }

body {
    font-family: @mainFont;
    font-size: 16px;
    }

.navBack {
    background-color: @highColor;
}

.menu {
    color: black;
    text-align: center;
    padding: 15px 0px;
    
}

.logo {
    color: @darkMain;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 8px 0px 8px 35px;
}
